# empty-java-project

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: eclipse.gradle
src/main/java/: module-info.java
src/main/java/com/github/ennoxhd/empty/java/app/: EmptyJavaProject.java  package-info.java
