#org.gradle.console=plain
org.gradle.java.home=/lib/jvm/java-25-openjdk

# Gradle 9 recommendation
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=1
